---
description: Добвление новых карточек-сервисов на лендинга
alwaysApply: false
---

# Универсальный план добавления нового сервиса

## Обзор процесса

Данный план описывает пошаговый процесс добавления нового сервиса на платформу. План применим для любого сервиса и требует только базовых параметров от пользователя.

## Требуемые параметры от пользователя

Перед началом работы необходимо получить от пользователя:

1. **Основной заголовок** - краткое название сервиса для отображения в интерфейсе
2. **Описание** - подробное описание функциональности и пользы сервиса
3. **Путь страницы** - URL-сегмент для страницы сервиса (kebab-case, например: `business-card`)

### Опциональные параметры:

4. **Изображение** - путь к изображению продукта (например: `/images/products/analytics.png`)
5. **Метка (badge)** - `'hot'` или `'new'` для выделения карточки
6. **Обработчик клика (onClick)** - кастомная функция при клике на карточку

**Категория сервиса определяется автоматически** на основе описания и функциональности:

-   `CLIENT` - сервисы для проверки и работы с клиентами
-   `REAL_ESTATE` - сервисы для работы с недвижимостью
-   `DEAL` - сервисы для ипотечных сделок и документооборота
-   `PERSONAL_BRAND` - сервисы для личного брендинга
-   `OTHER` - прочие сервисы (обучение, подписки)

---

## ЭТАП 1: Добавление новой страницы сервиса

### 1.1 Подготовка констант и данных

**Файлы для изменения:**

-   `/df-landing/src/const/ServicesEnum.ts`
-   `/df-landing/src/data/servicesData.ts`

**Действия:**

1. Добавить новую константу в `ServicesEnum`:

    ```typescript
    [SERVICE_NAME] = '[SERVICE_NAME]';
    ```

    Где:

    - `SERVICE_NAME` - название в UPPER_SNAKE_CASE (например: `BUSINESS_CARD`)
    - Значение enum должно совпадать с ключом (например: `BUSINESS_CARD = 'BUSINESS_CARD'`)

2. Добавить путь в `ServicePathMap`:

    ```typescript
    [ServicesEnum.[SERVICE_NAME], '/[service-path]']
    ```

    Где:

    - `service-path` - URL путь страницы в kebab-case (например: `/business-card`)

3. Добавить данные сервиса в `servicesData`:
    ```typescript
    [ServicesEnum.[SERVICE_NAME]]: {
        title: '[Основной заголовок]',
        subtitle: '[Описание сервиса]',
        category: ServiceCategoriesEnum.[CATEGORY] // Определяется автоматически
    }
    ```

### 1.2 Создание структуры страницы

**Файлы для создания:**

-   `/df-landing/src/app/[service-path]/page.tsx`

**Действия:**

1. Создать папку `[service-path]` в `/df-landing/src/app/`
2. Создать компонент страницы по шаблону:

    ```typescript
    import {Metadata} from 'next';
    import {AirtableRequestForm, PageWrapper, Section, Private} from '@/components/shared';
    import {ServicesEnum} from '@/const';
    import {servicesData} from '@/data';

    const title = servicesData[ServicesEnum.[SERVICE_NAME]].title;
    const description = servicesData[ServicesEnum.[SERVICE_NAME]].subtitle;

    export const metadata: Metadata = {
        title,
        description
    };

    export default function [ComponentName]() {
        return (
            <Private>
                <PageWrapper title={title}>
                    <Section title={description}>
                        <AirtableRequestForm />
                    </Section>
                </PageWrapper>
            </Private>
        );
    }
    ```

### 1.3 Интеграция в общую навигацию

**Файлы для изменения:**

-   `/df-landing/src/components/ProductsSection/ProductsSection.tsx`

**Действия:**

1. Добавить новый сервис в массив `products`:

    ```typescript
    {
        id: ServicesEnum.[SERVICE_NAME],
        data: servicesData[ServicesEnum.[SERVICE_NAME]],
        href: ServicePathMap.get(ServicesEnum.[SERVICE_NAME]),
        spa: true,
        image: '/images/products/[image-name].png'
    }
    ```

2. Опционально добавить дополнительные поля:

    ```typescript
    {
        id: ServicesEnum.[SERVICE_NAME],
        data: servicesData[ServicesEnum.[SERVICE_NAME]],
        href: ServicePathMap.get(ServicesEnum.[SERVICE_NAME]),
        spa: true,
        image: '/images/products/[image-name].png',
        badge: 'hot',  // или 'new' - для выделения карточки
        onClick: () => {
            // кастомная логика при клике
        }
    }
    ```

### 1.4 Проверка и тестирование

**Действия:**

1. Проверить доступность страницы по URL `[service-path]`
2. Убедиться в отображении сервиса в списке продуктов
3. Проверить корректность SEO метаданных
4. Проверить работу формы обратной связи
5. Запустить линтер для проверки ошибок

---

## Интерфейс карточки продукта

Структура `ProductCardType` из `/df-landing/src/components/ProductsSection/ProductCard.interface.ts`:

```typescript
interface ProductCardType {
    id: string; // Обязательный идентификатор (ServicesEnum)
    data: {
        title: string; // Заголовок карточки
        subtitle?: string; // Описание
        category?: ServiceCategoriesEnum; // Категория для фильтрации
    };
    image?: string; // Путь к изображению
    href?: string; // URL страницы сервиса
    spa?: boolean; // SPA-навигация (true для внутренних ссылок)
    blocked?: boolean; // Заблокирован ли сервис
    onClick?: () => void; // Кастомный обработчик клика
    badge?: 'hot' | 'new'; // Метка для выделения карточки
}
```

---

## Автоматическое определение категории

При добавлении сервиса категория определяется автоматически на основе ключевых слов:

-   **CLIENT** - проверка, верификация, история клиента, риски, банкротство
-   **REAL_ESTATE** - недвижимость, объявления, фото, поиск объектов, аналитика
-   **DEAL** - сделка, документы, ипотека, банки, страхование, расчеты
-   **PERSONAL_BRAND** - личный бренд, визитка, карточка агента, брендинг
-   **OTHER** - обучение, академия, подписка, прочее

---

## Технические детали процесса

### Архитектура проекта

-   **Frontend:** Next.js 14 с TypeScript
-   **Styling:** SCSS Modules
-   **Компоненты:** Двухуровневая архитектура (ui + components)
-   **Routing:** App Router (Next.js 14)

### Используемые паттерны

1. **Enum-driven configuration:** ServicesEnum определяет все сервисы
2. **ServicePathMap:** Map для соответствия enum-значений и URL путей
3. **Centralized data:** servicesData содержит метаданные всех сервисов
4. **Component composition:** PageWrapper + Section + специализированные компоненты
5. **Type safety:** Полная типизация TypeScript с ProductCardType

### Соглашения именования

-   Папки страниц: `kebab-case` (например: `business-card`)
-   Enum значения: `UPPER_SNAKE_CASE`, значение совпадает с ключом (например: `BUSINESS_CARD = 'BUSINESS_CARD'`)
-   URL пути: определяются в `ServicePathMap` в `kebab-case` (например: `/business-card`)

---

## Пример использования

### Запрос пользователя:

"Создай новый сервис для анализа рынка недвижимости"

### Требуемые данные:

-   **Основной заголовок:** "Анализ рынка"
-   **Описание:** "Получайте детальную аналитику по рынку недвижимости: цены, тренды, спрос и предложение в вашем регионе"
-   **Путь страницы:** "market-analysis"

### Автоматически определяемая категория:

На основе описания _"Получайте детальную аналитику по рынку недвижимости: цены, тренды, спрос и предложение в вашем регионе"_ система определяет ключевые слова:

-   "недвижимости" → **REAL_ESTATE**
-   "аналитику" → **REAL_ESTATE**

**Результат:** `ServiceCategoriesEnum.REAL_ESTATE`

### Результат добавления:

1. **ServicesEnum:**

    ```typescript
    MARKET_ANALYSIS = 'MARKET_ANALYSIS';
    ```

2. **ServicePathMap:**

    ```typescript
    [ServicesEnum.MARKET_ANALYSIS, '/market-analysis'];
    ```

3. **servicesData:**

    ```typescript
    [ServicesEnum.MARKET_ANALYSIS]: {
        title: 'Анализ рынка',
        subtitle: 'Получайте детальную аналитику по рынку недвижимости...',
        category: ServiceCategoriesEnum.REAL_ESTATE
    }
    ```

4. **products в ProductsSection:**
    ```typescript
    {
        id: ServicesEnum.MARKET_ANALYSIS,
        data: servicesData[ServicesEnum.MARKET_ANALYSIS],
        href: ServicePathMap.get(ServicesEnum.MARKET_ANALYSIS),
        spa: true,
        image: '/images/products/analytics.png',
        badge: 'new'
    }
    ```

---

## Чек-лист выполнения

При добавлении нового сервиса необходимо выполнить:

-   [ ] Получить от пользователя: заголовок, описание, путь страницы
-   [ ] Определить категорию автоматически
-   [ ] Добавить константу в ServicesEnum (значение = ключу)
-   [ ] Добавить путь в ServicePathMap
-   [ ] Добавить данные в servicesData
-   [ ] Создать папку и компонент страницы
-   [ ] Добавить в ProductsSection с полями: id, data, href, spa, image
-   [ ] Опционально: добавить badge ('hot'/'new') и onClick
-   [ ] Проверить линтер
-   [ ] Протестировать доступность и функциональность

---

## Примечания

-   Используется стандартная форма AirtableRequestForm для первичных заявок
-   Следует существующим паттернам дизайна и архитектуры проекта
-   Полностью интегрируется с системой авторизации (компонент Private)
-   Поле `id` обязательно для фильтрации по модулям пользователя
-   ServicePathMap позволяет иметь URL пути, отличающиеся от названия enum
